[
  {
    "remote": "github",
    "repository":  "flar2/kernel-msm",
    "target_path": "kernel/motorola/msm8952",
    "branch": "ElementalX-1.00-LOS"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository":  "BoulZorDev/proprietary_vendor_motorola_athene",
    "target_path": "vendor/motorola/athene",
    "branch": "cm-14.1"
  }
]
